// Top-level build file where you can add configuration options common to all sub-projects/modules.
configure(subprojects.findAll { it.hasProperty("POM_NAME") }) {
    apply from: "${rootDir}/push.gradle"
}

ext {
    //Android
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]
}
buildscript {
    repositories {
        maven {
            url 'http://172.19.167.91:8081/repository/maven-public/'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

allprojects {
    repositories {

        google()
        jcenter()

    }
}

