// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Android
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 20,
            versionName      : '2.0.0'
    ]
}
buildscript {
    repositories {
        maven {
            url 'http://172.19.167.91:8081/repository/maven-public/'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://172.19.167.91:8081/repository/maven-public/'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
