# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 库名称
GROUP=com.zanfou.polaris
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_CODE=20
VERSION_NAME=2.0.0
# 库的描述,说明他是干啥的
GROUP_DESCRIPTION=Android Router!
# nexus 服务器登陆时候的用户名/密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123123
# nexus 服务器地址
RELEASE_REPOSITORY_URL=http://172.19.167.91:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://172.19.167.91:8081/repository/maven-snapshots/