//支持将项目发布到maven仓库的插件
apply plugin: 'maven'
//支持对库文件数字签名的插件，可以通过签名知道文件的创建者，创建时间等信息
apply plugin: 'signing'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def getReleaseRepositoryUrl() {
    return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL : ""
}

def getSnapshotRepositoryUrl() {
    return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL : ""
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

//配置阶段要结束，项目评估完会走到这一步
afterEvaluate { project ->
//声明上传Maven的Task
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: getReleaseRepositoryUrl()) {
                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
                }
                snapshotRepository(url: getSnapshotRepositoryUrl()) {
                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
                }
                pom.project {
                    groupId = GROUP
                    artifactId POM_ARTIFACT_ID
                    version VERSION_NAME
                    name POM_NAME
                    packaging POM_PACKAGING
                    description POM_DESCRIPTION
                }

                pom.whenConfigured { pom ->
                    pom.dependencies.findAll { dep -> dep.groupId == rootProject.name }.collect { dep ->
                        dep.groupId = pom.groupId = project.GROUP
                        dep.version = pom.version = project.VERSION_NAME
                        pom.artifactId = name
                    }
                }
            }

        }
    }
}