<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sniffer_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/sniffer_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求日志"
                android:textColor="@color/sniffer_console_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拖拽滑动"
                android:textColor="#44ffffff"
                android:textSize="9sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tv_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/sniffer_setting" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/sniffer_console_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@color/sniffer_list_divider"
            android:dividerHeight="1px"
            android:focusable="false"
            android:headerDividersEnabled="true"
            android:overScrollMode="never"
            tools:listitem="@layout/sniffer_adapter_text_view" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/sniffer_console_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:divider="@drawable/sniffer_divider_vertical"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:divider="@drawable/sniffer_divider_horizontal"
            android:dividerPadding="5dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/SnifferTabItem"
                android:text="Header" />

            <TextView
                style="@style/SnifferTabItem"
                android:text="Request" />

            <TextView
                style="@style/SnifferTabItem"
                android:text="Response" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>